# GENERAL
DOMAIN_NAME = "ProblemHunt"
DOMAIN_URL = "https://problemhunt.site"
NODE_ENV = "" #-> development, production

# WEBSITE
WEBSITE_PORT = 3000
WEBSITE_COOKIE_SECRET = ""
APPWRITE_ENDPOINT = ""
APPWRITE_API_KEY = ""
APPWRITE_PROJECT_ID = ""
APPWRITE_DATABASE_ID = ""
APPWRITE_COLLECTION_ID = ""
URL_DISCORD = ""
URL_X = ""
DISCORD_USER_ID = ""
DISCORD_WEBHOOK_CONTACT = ""
DISCORD_WEBHOOK_REPORT = ""